@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #335f80;
    --padding-inline-selection: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color)
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.3rem;
}

 

p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 2rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility class*/


.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-selection);
    overflow: hidden;
}

.banner-text {
    color: white;
    padding: 0px 30px;
    text-align: center;
}

.top-banner {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.flex {
    display: flex;
    align-items: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 10px;
    position: relative;
}
.nav-toggle{
    display:none;
}

.company-logo img {
    width: 200px;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 720px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: .2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    transition: .2s ease-out;
    background-color: var(--accent-color);
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: .5px solid var(--secondary-text-color);
    padding: 12px 24px;
    transition: .2s ease-out;

    border-radius: 6px;
    font-weight: 700;
    text-align: center;

    color: var(--primary-text-color);

}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

header {
    padding: 50px var(--padding-inline-selection) 0;
}

.header-section {
    justify-content: center;
    gap: 100px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin: 20px 0;
}

.header-right img {
    width: 100% 
}

.get-started-btn {
    margin: 20px 0;
}

.companies-header {
    text-align: center;
    margin: 30px 0;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;

}

.feature-section {
    padding: 80px var(--padding-inline-selection) 0;
    background-image: url(./assets/asset\ 42.png);

    background-repeat: no-repeat;

}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}
.feature-card img{
    width: 40px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-selection) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;

}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
}

.feature-disc h3 {
    margin: 20px 0;
    font-size: 2.3rem;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
}

.examples-header h2 {
    font-size: 2rem;

}
.example-section{
    padding: 80px var(--padding-inline-selection);
}

.example-card {
    width: 23%;
    height: 350px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    position: relative;
    margin: 30px 0;
    border-radius:30px;

    background-size: cover;
    transition: .2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 15px #888;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    flex-wrap: wrap;
}

.cta-section-container {
    flex-direction: column;
    gap: 40px;
    color: white !important;

}

.cta-section-container h2 {
    font-size: 2.5rem;
    margin-top: 40px;
}

.cta-section-container p {
    color: white !important;
    margin-top: 10px;

}

.cta-section-container a {
    font-size: 1.5rem;
}

.cta-section {
    background-color: var(--accent-color-dark);
    padding: 20px;
}

.link-columns {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.link-columns h4 {
    margin-bottom: 20px;

    font-size: 1.5rem;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
    padding: 80px;
}

footer {
    background-color: #ebf2fa;

}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.sub-footer {
    background-color: #b9cde4;
}
