@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        transition: all .3s ease-in-out;
        padding-block: 40px;
        
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 10px;
    }
    .main-nav {
        overflow: initial;
    }
    .example-card{
        width:49%;
        height: 200px;
    
    }
    h3 {
        font-size: 1.3rem;
    }
}
@media screen and ( max-width:765px) {
    .header-section{
        flex-direction: column-reverse;
    } 
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feature-card {
        min-width: 40%;
    }
    .big-feature-container {
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
.footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    }
    .link-columns{
        align-items:center;
    }
   
}
@media screen and (max-width:479px){
    :root{
        --padding-inline-selection: 10px;
    }
    h1 {
        font-size: 2.5rem !important;
    }
    
    h2 {
        font-size: 1.5rem !important;
    }
    h3 {
        font-size: 1.2rem !important;
    }
    p{
        font-size: 1.1rem;
    }
    .feature-card {
        min-width: 100%;
    }
    .example-card{
        width:100%;
        height: 250px;
    }
    .header-section{
        gap: 30px;
    }
    .footer-container{
        padding: 50px 20px  ;
    }
    .companies-header{
        margin-bottom: 40px;
    }
    .feature-section{
        padding: 40px 20px 0;
    }
}